BOOT_CLOJURE_VERSION=1.10.1
BOOT_AS_ROOT=yes
BOOT_JVM_OPTIONS="-Xmx4g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:-OmitStackTraceInFastThrow -Xverify:none -Dclojure.spec.check-asserts=true"
